<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".talka.login.TalkaRegisterActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/arrows_right_ic"
        app:title="@string/text_complete_info" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_110"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/register_head_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/upload_img"
        android:layout_marginHorizontal="@dimen/dp_25"
        android:textColor="#FF999999" />

    <EditText
        android:id="@+id/edit_nick_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_25"
        android:background="@drawable/shape_gray_text"
        android:hint="@string/nickname"
        android:maxLength="20"
        android:paddingHorizontal="@dimen/dp_20"
        android:textColor="@color/font_333333"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:textSize="14sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_25">

        <TextView
            android:id="@+id/birthday_value"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/shape_gray_text"
            android:gravity="center_vertical"
            android:hint="@string/birdthday"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/dp_40"
            android:paddingRight="@dimen/dp_30"
            android:textColor="@color/font_333333"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/rili"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/birthday_value"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/sex_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_25">


        <TextView
            android:id="@+id/edt_sex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/shape_gray_text"
            android:gravity="center_vertical"
            android:hint="@string/gender"
            android:maxLength="11"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/font_333333"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/mSexRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnMale"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:button="@null"
                android:checked="false"
                android:drawableRight="@drawable/selector_sex_male" />


            <RadioButton
                android:id="@+id/btnFeMale"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:button="@null"
                android:checked="false"
                android:drawableRight="@drawable/selector_sex_female" />

        </RadioGroup>

    </RelativeLayout>

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_25"
        android:background="@drawable/login_button"
        android:textColor="@color/white"
        android:text="@string/enter"
        android:gravity="center"
        />

</LinearLayout>